VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzk3hmJYA3LTKyFajlWJ_INxZniIl6EaZmxuOxnb2h5uTWhBpLpogBq2XVkWpTJdAc3/exec
VITE_EXAM_ID=nec2023
VITE_GEMINI_API_KEY=AIzaSyBAjYUahBRDBc6dMTrhk-1uboRO6s1idWw
